# client url for development
URL="http://localhost:4000/"
# server port
PORT=3000

# for clamav image resize
IMAGE_HEIGHT=900
IMAGE_WIDTH=600

CACHE_SECONDS=60

# for google image search
GOOGLE_SEARCH_ID="Some id"
GOOGLE_API_KEY="Some key"

# for embeddings and gpt help
OPEN_AI_KEY="Some key"

