# client url for development
CLIENT_URL="http://localhost:4000/"
# server port
PORT=3000

# for clamav image resize
IMAGE_HEIGHT=900
IMAGE_WIDTH=600

DB_USER="your db user"
DB_PASSWORD="your password"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="db name"
DB_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME"

CACHE_SECONDS=60

# for google image search
GOOGLE_SEARCH_ID="Some id"
GOOGLE_API_KEY="Some key"

# for embeddings and gpt help
OPEN_AI_KEY="Some key"

